<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在学习automl这个方向，整理总结了一些automl相关的资料。 什么是automl?自动化机器学习（AutoML）提供了一些方法和过程，使非机器学习专家可以使用机器学习，以提高机器学习的效率并加速机器学习的研究。近年来，机器学习（ML）取得了相当大的成就，并且越来越多的学科依赖它。但是，这一成功关键取决于人类机器学习专家来执行以下任务：1数据预处理2特征筛选3模型选择4超参数调优由于这些任">
<meta property="og:type" content="article">
<meta property="og:title" content="automl survey">
<meta property="og:url" content="http://yoursite.com/2020/04/13/automl-survey/index.html">
<meta property="og:site_name" content="DataScienceHub 数据科学空间">
<meta property="og:description" content="最近在学习automl这个方向，整理总结了一些automl相关的资料。 什么是automl?自动化机器学习（AutoML）提供了一些方法和过程，使非机器学习专家可以使用机器学习，以提高机器学习的效率并加速机器学习的研究。近年来，机器学习（ML）取得了相当大的成就，并且越来越多的学科依赖它。但是，这一成功关键取决于人类机器学习专家来执行以下任务：1数据预处理2特征筛选3模型选择4超参数调优由于这些任">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/image/automl_1.png">
<meta property="og:image" content="http://yoursite.com/image/automl_2.png">
<meta property="article:published_time" content="2020-04-13T08:49:23.000Z">
<meta property="article:modified_time" content="2020-04-13T08:49:23.000Z">
<meta property="article:author" content="inner peace">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/automl_1.png">

<link rel="canonical" href="http://yoursite.com/2020/04/13/automl-survey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>automl survey | DataScienceHub 数据科学空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DataScienceHub 数据科学空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">数据科学空间</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/automl-survey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="inner peace">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DataScienceHub 数据科学空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          automl survey
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-13 16:49:23" itemprop="dateCreated datePublished" datetime="2020-04-13T16:49:23+08:00">2020-04-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在学习automl这个方向，整理总结了一些automl相关的资料。</p>
<h2 id="什么是automl"><a href="#什么是automl" class="headerlink" title="什么是automl?"></a>什么是automl?</h2><p>自动化机器学习（AutoML）提供了一些方法和过程，使非机器学习专家可以使用机器学习，以提高机器学习的效率并加速机器学习的研究。<br>近年来，机器学习（ML）取得了相当大的成就，并且越来越多的学科依赖它。但是，这一成功关键取决于人类机器学习专家来执行以下任务：<br>1数据预处理<br>2特征筛选<br>3模型选择<br>4超参数调优<br>由于这些任务的复杂性通常超出了非ML专家的范围，因此机器学习应用程序的快速增长产生了对现成的机器学习方法的需求，这些方法可以轻松使用而无需专家知识。我们将最终的研究领域称为针对机器学习AutoML的渐进自动化。作为机器学习的一个新领域，AutoML不仅在机器学习方面得到了更多的关注，而且在计算机视觉，自然语言处理和图形计算方面也得到了越来越多的关注。</p>
<p>没有AutoML的正式定义，从大多数论文的描述中，AutoML的基本过程可以显示如下。<br><img src="/image/automl_1.png" alt=""></p>
<p>AutoML中需要的基本技术的最新概述：  </p>
<table>
<thead>
<tr>
<th align="center">Company</th>
<th align="center">AutoFE</th>
<th align="center">HPO</th>
<th align="center">NAS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">4paradigm</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">Alibaba</td>
<td align="center">×</td>
<td align="center">√</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">Baidu</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">Google</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">H2O.ai</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">Microsoft</td>
<td align="center">×</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="center">RapidMiner</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">Tencent</td>
<td align="center">×</td>
<td align="center">√</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">Transwarp</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
</tbody></table>
<p>自动数据清理（Auto clean）</p>
<p>自动化特征工程（Auto FE）</p>
<p>超参数优化（HPO）</p>
<p>元学习(meta learning)</p>
<p>神经建筑搜索（NAS）</p>
<p><img src="/image/automl_2.png" alt=""></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#papers">Papers</a><ul>
<li><a href="#surveys">Surveys</a></li>
<li><a href="#automated-feature-engineering">Automated Feature Engineering</a><ul>
<li><a href="#expand-reduce">Expand Reduce</a></li>
<li><a href="#hierarchical-organization-of-transformations">Hierarchical Organization of Transformations</a></li>
<li><a href="#meta-learning">Meta Learning</a></li>
<li><a href="#reinforcement-learning">Reinforcement Learning</a></li>
</ul>
</li>
<li><a href="#architecture-search">Architecture Search</a><ul>
<li><a href="#evolutionary-algorithms">Evolutionary Algorithms</a></li>
<li><a href="#local-search">Local Search</a></li>
<li><a href="#meta-learning">Meta Learning</a></li>
<li><a href="#reinforcement-learning">Reinforcement Learning</a></li>
<li><a href="#transfer-learning">Transfer Learning</a></li>
</ul>
</li>
<li><a href="#hyperparameter-optimization">Hyperparameter Optimization</a><ul>
<li><a href="#bayesian-optimization">Bayesian Optimization</a></li>
<li><a href="#evolutionary-algorithms">Evolutionary Algorithms</a></li>
<li><a href="#lipschitz-functions">Lipschitz Functions</a></li>
<li><a href="#local-search">Local Search</a></li>
<li><a href="#meta-learning">Meta Learning</a></li>
<li><a href="#particle-swarm-optimization">Particle Swarm Optimization</a></li>
<li><a href="#random-search">Random Search</a></li>
<li><a href="#transfer-learning">Transfer Learning</a></li>
</ul>
</li>
<li><a href="#performance-prediction">Performance Prediction</a><ul>
<li><a href="##">Performance Prediction</a></li>
</ul>
</li>
<li><a href="#frameworks">Frameworks</a></li>
<li><a href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li><a href="#tutorials">Tutorials</a><ul>
<li><a href="#bayesian-optimization">Bayesian Optimization</a></li>
<li><a href="#meta-learning">Meta Learning</a></li>
</ul>
</li>
<li><a href="#articles">Articles</a><ul>
<li><a href="#bayesian-optimization">Bayesian Optimization</a></li>
<li><a href="#meta-learning">Meta Learning</a></li>
</ul>
</li>
<li><a href="#slides">Slides</a><ul>
<li><a href="#bayesian-optimization">Bayesian Optimization</a></li>
</ul>
</li>
<li><a href="#books">Books</a><ul>
<li><a href="#meta-learning">Meta Learning</a></li>
</ul>
</li>
<li><a href="#projects">Projects</a></li>
<li><a href="#prominent-researchers">Prominent Researchers</a></li>
</ul>
<h1 id="Papers"><a href="#Papers" class="headerlink" title="Papers"></a>Papers</h1><h3 id="Surveys"><a href="#Surveys" class="headerlink" title="Surveys"></a>Surveys</h3><ul>
<li>2019 | AutoML: A Survey of the State-of-the-Art | Xin He, et al. | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1908.00709.pdf"><code>PDF</code></a></li>
<li>2019 | Survey on Automated Machine Learning | Marc Zoeller, Marco F. Huber | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1904.12054.pdf"><code>PDF</code></a></li>
<li>2019 | Automated Machine Learning: State-of-The-Art and Open Challenges | Radwa Elshawi, et al. | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1906.02287.pdf"><code>PDF</code></a></li>
<li>2018 | Taking Human out of Learning Applications: A Survey on Automated Machine Learning | Quanming Yao, et al. | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1810.13306.pdf"><code>PDF</code></a><h3 id="Automated-Feature-Engineering"><a href="#Automated-Feature-Engineering" class="headerlink" title="Automated Feature Engineering"></a>Automated Feature Engineering</h3></li>
<li><h4 id="Expand-Reduce"><a href="#Expand-Reduce" class="headerlink" title="Expand Reduce"></a>Expand Reduce</h4><ul>
<li>2017 | AutoLearn — Automated Feature Generation and Selection | Ambika Kaul, et al. | ICDM | <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8215494/"><code>PDF</code></a></li>
<li>2017 | One button machine for automating feature engineering in relational databases | Hoang Thanh Lam, et al. | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1706.00327.pdf"><code>PDF</code></a></li>
<li>2016 | Automating Feature Engineering | Udayan Khurana, et al. | NIPS | <a target="_blank" rel="noopener" href="http://workshops.inf.ed.ac.uk/nips2016-ai4datasci/papers/NIPS2016-AI4DataSci_paper_13.pdf"><code>PDF</code></a></li>
<li>2016 | ExploreKit: Automatic Feature Generation and Selection | Gilad Katz, et al. | ICDM | <a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/document/7837936/"><code>PDF</code></a></li>
<li>2015 | Deep Feature Synthesis: Towards Automating Data Science Endeavors | James Max Kanter, Kalyan Veeramachaneni | DSAA | <a target="_blank" rel="noopener" href="http://www.jmaxkanter.com/static/papers/DSAA_DSM_2015.pdf"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Hierarchical-Organization-of-Transformations"><a href="#Hierarchical-Organization-of-Transformations" class="headerlink" title="Hierarchical Organization of Transformations"></a>Hierarchical Organization of Transformations</h4><ul>
<li>2016 | Cognito: Automated Feature Engineering for Supervised Learning | Udayan Khurana, et al. | ICDMW | <a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/document/7836821/"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Meta-Learning"><a href="#Meta-Learning" class="headerlink" title="Meta Learning"></a>Meta Learning</h4><ul>
<li>2017 | Learning Feature Engineering for Classification | Fatemeh Nargesian, et al. | IJCAI | <a target="_blank" rel="noopener" href="https://www.ijcai.org/proceedings/2017/0352.pdf"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Reinforcement-Learning"><a href="#Reinforcement-Learning" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h4><ul>
<li>2017 | Feature Engineering for Predictive Modeling using Reinforcement Learning | Udayan Khurana, et al. | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1709.07150.pdf"><code>PDF</code></a></li>
<li>2010 | Feature Selection as a One-Player Game | Romaric Gaudel, Michele Sebag | ICML | <a target="_blank" rel="noopener" href="https://hal.archives-ouvertes.fr/inria-00484049/document"><code>PDF</code></a><h3 id="Architecture-Search"><a href="#Architecture-Search" class="headerlink" title="Architecture Search"></a>Architecture Search</h3></li>
</ul>
</li>
<li><h4 id="Evolutionary-Algorithms"><a href="#Evolutionary-Algorithms" class="headerlink" title="Evolutionary Algorithms"></a>Evolutionary Algorithms</h4><ul>
<li>2019 | Evolutionary Neural AutoML for Deep Learning | Jason Liang, et al. | GECCO | <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3321707.3321721"><code>PDF</code></a></li>
<li>2017 | Large-Scale Evolution of Image Classifiers | Esteban Real, et al. | PMLR | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1703.01041"><code>PDF</code></a></li>
<li>2002 | Evolving Neural Networks through Augmenting Topologies | Kenneth O.Stanley, Risto Miikkulainen | Evolutionary Computation | <a target="_blank" rel="noopener" href="http://nn.cs.utexas.edu/downloads/papers/stanley.ec02.pdf"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Local-Search"><a href="#Local-Search" class="headerlink" title="Local Search"></a>Local Search</h4><ul>
<li>2017 | Simple and Efficient Architecture Search for Convolutional Neural Networks | Thomoas Elsken, et al. | ICLR | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1711.04528.pdf"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Meta-Learning-1"><a href="#Meta-Learning-1" class="headerlink" title="Meta Learning"></a>Meta Learning</h4><ul>
<li>2016 | Learning to Optimize | Ke Li, Jitendra Malik | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1606.01885.pdf"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Reinforcement-Learning-1"><a href="#Reinforcement-Learning-1" class="headerlink" title="Reinforcement Learning"></a>Reinforcement Learning</h4><ul>
<li>2018 | AMC: AutoML for Model Compression and Acceleration on Mobile Devices | Yihui He, et al. | ECCV | <a target="_blank" rel="noopener" href="http://openaccess.thecvf.com/content_ECCV_2018/papers/Yihui_He_AMC_Automated_Model_ECCV_2018_paper.pdf"><code>PDF</code></a></li>
<li>2018 | Efficient Neural Architecture Search via Parameter Sharing | Hieu Pham, et al. | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1802.03268"><code>PDF</code></a></li>
<li>2017 | Neural Architecture Search with Reinforcement Learning | Barret Zoph, Quoc V. Le | ICLR | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1611.01578.pdf"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Transfer-Learning"><a href="#Transfer-Learning" class="headerlink" title="Transfer Learning"></a>Transfer Learning</h4><ul>
<li>2017 | Learning Transferable Architectures for Scalable Image Recognition | Barret Zoph, et al. | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1707.07012"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Network-Morphism"><a href="#Network-Morphism" class="headerlink" title="Network Morphism"></a>Network Morphism</h4><ul>
<li>2018 | Efficient Neural Architecture Search with Network Morphism | Haifeng Jin, et al. | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1806.10282"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Continuous-Optimization"><a href="#Continuous-Optimization" class="headerlink" title="Continuous Optimization"></a>Continuous Optimization</h4><ul>
<li>2018 | Neural Architecture Optimization | Renqian Luo, et al. | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1808.07233"><code>PDF</code></a></li>
<li>2019 | DARTS: Differentiable Architecture Search | Hanxiao Liu, et al. | ICLR | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1806.09055"><code>PDF</code></a></li>
</ul>
</li>
</ul>
<h3 id="Frameworks"><a href="#Frameworks" class="headerlink" title="Frameworks"></a>Frameworks</h3><ul>
<li>2019 | Auptimizer – an Extensible, Open-Source Framework for Hyperparameter Tuning | Jiayi Liu, et al. | IEEE Big Data | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1911.02522"><code>PDF</code></a></li>
<li>2019 | Towards modular and programmable architecture search | Renato Negrinho, et al. | NeurIPS | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1909.13404.pdf"><code>PDF</code></a></li>
<li>2019 | Evolutionary Neural AutoML for Deep Learning | Jason Liang, et al. | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1902.06827"><code>PDF</code></a></li>
<li>2017 | ATM: A Distributed, Collaborative, Scalable System for Automated Machine Learning | T. Swearingen, et al. | IEEE | <a target="_blank" rel="noopener" href="https://cyphe.rs/static/atm.pdf"><code>PDF</code></a></li>
<li>2017 | Google Vizier: A Service for Black-Box Optimization | Daniel Golovin, et al. | KDD |<a target="_blank" rel="noopener" href="https://static.googleusercontent.com/media/research.google.com/zh-CN//pubs/archive/46180.pdf"><code>PDF</code></a></li>
<li>2015 | AutoCompete: A Framework for Machine Learning Competitions | Abhishek Thakur, et al. | ICML | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1507.02188.pdf"><code>PDF</code></a></li>
</ul>
<h3 id="Hyperparameter-Optimization"><a href="#Hyperparameter-Optimization" class="headerlink" title="Hyperparameter Optimization"></a>Hyperparameter Optimization</h3><ul>
<li><h4 id="Bayesian-Optimization"><a href="#Bayesian-Optimization" class="headerlink" title="Bayesian Optimization"></a>Bayesian Optimization</h4><ul>
<li>2019 | Bayesian Optimization with Unknown Search Space  | NeurIPS | <a target="_blank" rel="noopener" href="http://papers.nips.cc/paper/9350-bayesian-optimization-with-unknown-search-space.pdf"><code>PDF</code></a></li>
<li>2019 | Constrained Bayesian optimization with noisy experiments | <a target="_blank" rel="noopener" href="https://projecteuclid.org/download/pdfview_1/euclid.ba/1533866666"><code>PDF</code></a></li>
<li>2019 | Learning search spaces for Bayesian optimization: Another view of hyperparameter transfer learning | NeurIPS | <a target="_blank" rel="noopener" href="http://papers.nips.cc/paper/9438-learning-search-spaces-for-bayesian-optimization-another-view-of-hyperparameter-transfer-learning.pdf"><code>PDF</code></a></li>
<li>2019 | Practical Two-Step Lookahead Bayesian Optimization | NeurIPS | <a target="_blank" rel="noopener" href="http://papers.nips.cc/paper/9174-practical-two-step-lookahead-bayesian-optimization.pdf"><code>PDF</code></a></li>
<li>2019 | Predictive entropy search for multi-objective bayesian optimization with constraints | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1609.01051.pdf"><code>PDF</code></a></li>
<li>2018 | BOCK: Bayesian optimization with cylindrical kernels | ICML | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1806.01619.pdf"><code>PDF</code></a></li>
<li>2018 | Efficient High Dimensional Bayesian Optimization with Additivity and Quadrature Fourier Features | Mojmír Mutný, et al. | NeurIPS | <a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/8115-efficient-high-dimensional-bayesian-optimization-with-additivity-and-quadrature-fourier-features.pdf"><code>PDF</code></a></li>
<li>2018 | High-Dimensional Bayesian Optimization via Additive Models with Overlapping Groups. |  PMLR | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1802.07028v2.pdf"><code>PDF</code></a></li>
<li>2018 | Maximizing acquisition functions for Bayesian optimization | NeurIPS | <a target="_blank" rel="noopener" href="http://papers.nips.cc/paper/8194-maximizing-acquisition-functions-for-bayesian-optimization.pdf"><code>PDF</code></a></li>
<li>2018 | Scalable hyperparameter transfer learning | NeurIPS | <a target="_blank" rel="noopener" href="http://papers.nips.cc/paper/7917-scalable-hyperparameter-transfer-learning.pdf"><code>PDF</code></a></li>
<li>2016 | Bayesian Optimization with Robust Bayesian Neural Networks | Jost Tobias Springenberg， et al. | NIPS | <a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/6117-bayesian-optimization-with-robust-bayesian-neural-networks.pdf"><code>PDF</code></a></li>
<li>2016 | Scalable Hyperparameter Optimization with Products of Gaussian Process Experts | Nicolas Schilling, et al. | PKDD | <a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-319-46128-1_3"><code>PDF</code></a></li>
<li>2016 | Taking the Human Out of the Loop: A Review of Bayesian Optimization | Bobak Shahriari, et al. | IEEE | <a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/document/7352306/"><code>PDF</code></a></li>
<li>2016 | Towards Automatically-Tuned Neural Networks | Hector Mendoza, et al. | JMLR | <a target="_blank" rel="noopener" href="http://aad.informatik.uni-freiburg.de/papers/16-AUTOML-AutoNet.pdf"><code>PDF</code></a></li>
<li>2016 | Two-Stage Transfer Surrogate Model for Automatic Hyperparameter Optimization | Martin Wistuba, et al. | PKDD | <a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-319-46128-1_13"><code>PDF</code></a></li>
<li>2015 | Efficient and Robust Automated Machine Learning | <a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/5872-efficient-and-robust-automated-machine-learning.pdf"><code>PDF</code></a></li>
<li>2015 | Hyperparameter Optimization with Factorized Multilayer Perceptrons | Nicolas Schilling, et al. | PKDD | <a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-319-23525-7_6"><code>PDF</code></a></li>
<li>2015 | Hyperparameter Search Space Pruning - A New Component for Sequential Model-Based Hyperparameter Optimization | Martin Wistua, et al. | <a target="_blank" rel="noopener" href="https://dl.acm.org/citation.cfm?id=2991491"><code>PDF</code></a></li>
<li>2015 | Joint Model Choice and Hyperparameter Optimization with Factorized Multilayer Perceptrons | Nicolas Schilling, et al. | ICTAI | <a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/abstract/document/7372120/"><code>PDF</code></a></li>
<li>2015 | Learning Hyperparameter Optimization Initializations | Martin Wistuba, et al. | DSAA | <a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/abstract/document/7344817/"><code>PDF</code></a></li>
<li>2015 | Scalable Bayesian optimization using deep neural networks | Jasper Snoek, et al. | ACM | <a target="_blank" rel="noopener" href="https://dl.acm.org/citation.cfm?id=3045349"><code>PDF</code></a></li>
<li>2015 | Sequential Model-free Hyperparameter Tuning | Martin Wistuba, et al. | ICDM | <a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/abstract/document/7373431/"><code>PDF</code></a></li>
<li>2013 | Auto-WEKA: Combined Selection and Hyperparameter Optimization of Classification Algorithms | <a target="_blank" rel="noopener" href="http://www.cs.ubc.ca/labs/beta/Projects/autoweka/papers/autoweka.pdf"><code>PDF</code></a></li>
<li>2013 | Making a Science of Model Search: Hyperparameter Optimization in Hundreds of Dimensions for Vision Architectures | J. Bergstra | JMLR | <a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v28/bergstra13.pdf"><code>PDF</code></a></li>
<li>2012 | Practical Bayesian Optimization of Machine Learning Algorithms | <a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/4522-practical-bayesian-optimization-of-machine-learning-algorithms.pdf"><code>PDF</code></a></li>
<li>2011 | Sequential Model-Based Optimization for General Algorithm Configuration(extended version) | <a target="_blank" rel="noopener" href="https://www.cs.ubc.ca/~hutter/papers/10-TR-SMAC.pdf"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Evolutionary-Algorithms-1"><a href="#Evolutionary-Algorithms-1" class="headerlink" title="Evolutionary Algorithms"></a>Evolutionary Algorithms</h4><ul>
<li>2018 | Autostacker: A Compositional Evolutionary Learning System | Boyuan Chen, et al. | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1803.00684.pdf"><code>PDF</code></a></li>
<li>2017 | Large-Scale Evolution of Image Classifiers | Esteban Real, et al. | PMLR | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1703.01041.pdf"><code>PDF</code></a></li>
<li>2016 | Automating biomedical data science through tree-based pipeline optimization | Randal S. Olson, et al. | ECAL | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1601.07925.pdf"><code>PDF</code></a></li>
<li>2016 | Evaluation of a tree-based pipeline optimization tool for automating data science | Randal S. Olson, et al. | GECCO | <a target="_blank" rel="noopener" href="https://dl.acm.org/citation.cfm?id=2908918"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Lipschitz-Functions"><a href="#Lipschitz-Functions" class="headerlink" title="Lipschitz Functions"></a>Lipschitz Functions</h4><ul>
<li>2017 | Global Optimization of Lipschitz functions | C´edric Malherbe, Nicolas Vayatis | arXiv | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1703.02628.pdf"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Local-Search-1"><a href="#Local-Search-1" class="headerlink" title="Local Search"></a>Local Search</h4><ul>
<li>2009 | ParamILS: An Automatic Algorithm Configuration Framework | Frank Hutter, et al. | JAIR | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1401.3492.pdf"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Meta-Learning-2"><a href="#Meta-Learning-2" class="headerlink" title="Meta Learning"></a>Meta Learning</h4><ul>
<li>2008 | Cross-Disciplinary Perspectives on Meta-Learning for Algorithm Selection | <a target="_blank" rel="noopener" href="https://dl.acm.org/citation.cfm?id=1456656"><code>PDF</code></a></li>
<li>2019 | SMARTML: A Meta Learning-Based Framework for Automated Selection and Hyperparameter Tuning for Machine Learning Algorithms | <a target="_blank" rel="noopener" href="http://openproceedings.org/2019/conf/edbt/EDBT19_paper_235.pdf"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Particle-Swarm-Optimization"><a href="#Particle-Swarm-Optimization" class="headerlink" title="Particle Swarm Optimization"></a>Particle Swarm Optimization</h4><ul>
<li>2017 | Particle Swarm Optimization for Hyper-parameter Selection in Deep Neural Networks | Pablo Ribalta Lorenzo, et al. | GECCO | <a target="_blank" rel="noopener" href="https://dl.acm.org/citation.cfm?id=3071208"><code>PDF</code></a></li>
<li>2008 | Particle Swarm Optimization for Parameter Determination and Feature Selection of Support Vector Machines | Shih-Wei Lin, et al. | Expert Systems with Applications | <a target="_blank" rel="noopener" href="http://www.sciencedirect.com/science/article/pii/S0957417407003752"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Random-Search"><a href="#Random-Search" class="headerlink" title="Random Search"></a>Random Search</h4><ul>
<li>2016 | Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization | Lisha Li, et al. | arXiv |  <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1603.06560.pdf"><code>PDF</code></a></li>
<li>2012 | Random Search for Hyper-Parameter Optimization | James Bergstra, Yoshua Bengio | JMLR | <a target="_blank" rel="noopener" href="http://www.jmlr.org/papers/volume13/bergstra12a/bergstra12a.pdf"><code>PDF</code></a></li>
<li>2011 | Algorithms for Hyper-parameter Optimization | James Bergstra, et al. | NIPS | <a target="_blank" rel="noopener" href="https://dl.acm.org/citation.cfm?id=2986743"><code>PDF</code></a></li>
</ul>
</li>
<li><h4 id="Transfer-Learning-1"><a href="#Transfer-Learning-1" class="headerlink" title="Transfer Learning"></a>Transfer Learning</h4><ul>
<li>2016 | Efficient Transfer Learning Method for Automatic Hyperparameter Tuning | Dani Yogatama, Gideon Mann | JMLR | <a target="_blank" rel="noopener" href="https://pdfs.semanticscholar.org/75f2/6734972ebaffc6b43d45abd3048ef75f15a5.pdf"><code>PDF</code></a></li>
<li>2016 | Flexible Transfer Learning Framework for Bayesian Optimisation | Tinu Theckel Joy, et al. | PAKDD | <a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-319-31753-3_9"><code>PDF</code></a></li>
<li>2016 | Hyperparameter Optimization Machines | Martin Wistuba, et al. | DSAA | <a target="_blank" rel="noopener" href="http://ieeexplore.ieee.org/abstract/document/7796889/"><code>PDF</code></a></li>
<li>2013 | Collaborative Hyperparameter Tuning | R´emi Bardenet, et al. | ICML | <a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v28/bardenet13.pdf"><code>PDF</code></a></li>
</ul>
</li>
</ul>
<h3 id="Miscellaneous"><a href="#Miscellaneous" class="headerlink" title="Miscellaneous"></a>Miscellaneous</h3><ul>
<li>2020 | Automated Machine Learning Techniques for Data Streams | Alexandru-Ionut Imbrea | <a target="_blank" rel="noopener" href="https://essay.utwente.nl/80548/1/Imbrea_BA_EEMCS.pdf"><code>PDF</code></a></li>
<li>2018 | Accelerating Neural Architecture Search using Performance Prediction | Bowen Baker, et al. | ICLR | <a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=BJypUGZ0Z"><code>PDF</code></a></li>
<li>2017 | Automatic Frankensteining: Creating Complex Ensembles Autonomously | Martin Wistuba, et al. | SIAM | <a target="_blank" rel="noopener" href="http://epubs.siam.org/doi/pdf/10.1137/1.9781611974973.83"><code>PDF</code></a></li>
</ul>
<h1 id="Tutorials"><a href="#Tutorials" class="headerlink" title="Tutorials"></a>Tutorials</h1><h3 id="Bayesian-Optimization-1"><a href="#Bayesian-Optimization-1" class="headerlink" title="Bayesian Optimization"></a>Bayesian Optimization</h3><ul>
<li>2018 | A Tutorial on Bayesian Optimization. | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1807.02811.pdf"><code>PDF</code></a></li>
<li>2010 | A Tutorial on Bayesian Optimization of Expensive Cost Functions, with Application to Active User Modeling and Hierarchical Reinforcement Learning | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1012.2599v1.pdf"><code>PDF</code></a><h3 id="Meta-Learning-3"><a href="#Meta-Learning-3" class="headerlink" title="Meta Learning"></a>Meta Learning</h3></li>
<li>2008 | Metalearning - A Tutorial | <a target="_blank" rel="noopener" href="https://pdfs.semanticscholar.org/5794/1a4891f673cadf06fba02419372aad85c3bb.pdf"><code>PDF</code></a></li>
</ul>
<h1 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h1><table>
<thead>
<tr>
<th align="center">Type</th>
<th align="center">Blog Title</th>
<th align="center">Link</th>
</tr>
</thead>
<tbody><tr>
<td align="center">HPO</td>
<td align="center">Bayesian Optimization for Hyperparameter Tuning</td>
<td align="center"><a target="_blank" rel="noopener" href="https://arimo.com/data-science/2016/bayesian-optimization-hyperparameter-tuning/"><code>Link</code></a></td>
</tr>
<tr>
<td align="center">Meta-Learning</td>
<td align="center">Learning to learn</td>
<td align="center"><a target="_blank" rel="noopener" href="http://bair.berkeley.edu/blog/2017/07/18/learning-to-learn/"><code>Link</code></a></td>
</tr>
<tr>
<td align="center">Meta-Learning</td>
<td align="center">Why Meta-learning is Crucial for Further Advances of Artificial Intelligence?</td>
<td align="center"><a target="_blank" rel="noopener" href="https://chatbotslife.com/why-meta-learning-is-crucial-for-further-advances-of-artificial-intelligence-c2df55959adf"><code>Link</code></a></td>
</tr>
</tbody></table>
<h1 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h1><table>
<thead>
<tr>
<th align="center">Year of Publication</th>
<th align="center">Type</th>
<th align="center">Book Title</th>
<th align="center">Authors</th>
<th align="center">Publisher</th>
<th align="center">Link</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2009</td>
<td align="center">Meta-Learning</td>
<td align="center">Metalearning - Applications to Data Mining</td>
<td align="center">Brazdil, P., Giraud Carrier, C., Soares, C., Vilalta, R.</td>
<td align="center">Springer</td>
<td align="center"><a target="_blank" rel="noopener" href="http://www.springer.com/la/book/9783540732624"><code>Download</code></a></td>
</tr>
<tr>
<td align="center">2019</td>
<td align="center">HPO, Meta-Learning, NAS</td>
<td align="center">AutoML: Methods, Systems, Challenges</td>
<td align="center">Frank Hutter, Lars Kotthoff, Joaquin Vanschoren</td>
<td align="center"></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.automl.org/book/"><code>Download</code></a></td>
</tr>
</tbody></table>
<h1 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h1><table>
<thead>
<tr>
<th align="center">Project</th>
<th align="center">Type</th>
<th align="center">Language</th>
<th align="center">License</th>
<th align="center">Link</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AdaNet</td>
<td align="center">NAS</td>
<td align="center">Python</td>
<td align="center">Apache-2.0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/tensorflow/adanet"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Advisor</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">Apache-2.0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/tobegit3hub/advisor"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">AMLA</td>
<td align="center">HPO, NAS</td>
<td align="center">Python</td>
<td align="center">Apache-2.0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/CiscoAI/amla"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">ATM</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">MIT</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/HDI-Project/ATM"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Auger</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://auger.ai"><code>Homepage</code></a></td>
</tr>
<tr>
<td align="center">auptimizer</td>
<td align="center">HPO, NAS</td>
<td align="center">Python (support R script)</td>
<td align="center">GPL-3.0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/LGE-ARC-AdvancedAI/auptimizer"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Auto-Keras</td>
<td align="center">NAS</td>
<td align="center">Python</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/keras-team/autokeras/blob/master/LICENSE.txt"><code>License</code></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/keras-team/autokeras"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">AutoML Vision</td>
<td align="center">NAS</td>
<td align="center">Python</td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://cloud.google.com/vision/"><code>Homepage</code></a></td>
</tr>
<tr>
<td align="center">AutoML Video Intelligence</td>
<td align="center">NAS</td>
<td align="center">Python</td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://cloud.google.com/video-intelligence/"><code>Homepage</code></a></td>
</tr>
<tr>
<td align="center">AutoML Natural Language</td>
<td align="center">NAS</td>
<td align="center">Python</td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://cloud.google.com/natural-language/"><code>Homepage</code></a></td>
</tr>
<tr>
<td align="center">AutoML Translation</td>
<td align="center">NAS</td>
<td align="center">Python</td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://cloud.google.com/translate/"><code>Homepage</code></a></td>
</tr>
<tr>
<td align="center">AutoML Tables</td>
<td align="center">AutoFE, HPO</td>
<td align="center">Python</td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://cloud.google.com/automl-tables/"><code>Homepage</code></a></td>
</tr>
<tr>
<td align="center">auto-sklearn</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/automl/auto-sklearn/blob/master/LICENSE.txt"><code>License</code></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/automl/auto-sklearn"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">auto_ml</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">MIT</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/ClimbsRocks/auto_ml"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">BayesianOptimization</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">MIT</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/fmfn/BayesianOptimization"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">BayesOpt</td>
<td align="center">HPO</td>
<td align="center">C++</td>
<td align="center">AGPL-3.0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/rmcantin/bayesopt"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">comet</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.comet.ml"><code>Homepage</code></a></td>
</tr>
<tr>
<td align="center">DataRobot</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.datarobot.com/"><code>Homepage</code></a></td>
</tr>
<tr>
<td align="center">DEvol</td>
<td align="center">NAS</td>
<td align="center">Python</td>
<td align="center">MIT</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/joeddav/devol"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">DeepArchitect</td>
<td align="center">NAS</td>
<td align="center">Python</td>
<td align="center">MIT</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/negrinho/deep_architect"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Driverless AI</td>
<td align="center">AutoFE</td>
<td align="center">Python</td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.h2o.ai/products/h2o-driverless-ai/"><code>Homepage</code></a></td>
</tr>
<tr>
<td align="center">FAR-HO</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">MIT</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/lucfra/FAR-HO"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">H2O AutoML</td>
<td align="center">HPO</td>
<td align="center">Python, R, Java, Scala</td>
<td align="center">Apache-2.0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/h2oai/h2o-3/"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">HpBandSter</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">BSD-3-Clause</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/automl/HpBandSter"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">HyperBand</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/zygmuntz/hyperband/blob/master/LICENSE"><code>License</code></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/zygmuntz/hyperband"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Hyperopt</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/hyperopt/hyperopt/blob/master/LICENSE.txt"><code>License</code></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/hyperopt/hyperopt"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Hyperopt-sklearn</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/hyperopt/hyperopt-sklearn/blob/master/LICENSE.txt"><code>License</code></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/hyperopt/hyperopt-sklearn"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Hyperparameter Hunter</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">MIT</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/HunterMcGushion/hyperparameter_hunter"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Katib</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">Apache-2.0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/kubeflow/katib"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">MateLabs</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="http://matelabs.in/"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Milano</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">Apache-2.0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/Milano"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">MLJAR</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://mljar.com/"><code>Homepage</code></a></td>
</tr>
<tr>
<td align="center">nasbot</td>
<td align="center">NAS</td>
<td align="center">Python</td>
<td align="center">MIT</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/kirthevasank/nasbot"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">neptune</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://neptune.ml/"><code>Homepage</code></a></td>
</tr>
<tr>
<td align="center">NNI</td>
<td align="center">HPO, NAS</td>
<td align="center">Python</td>
<td align="center">MIT</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/Microsoft/nni"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Oboe</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">BSD-3-Clause</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/udellgroup/oboe"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Optunity</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/claesenm/optunity/blob/master/LICENSE.txt"><code>License</code></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/claesenm/optunity"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">R2.ai</td>
<td align="center">HPO</td>
<td align="center"></td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://r2.ai/"><code>Homepage</code></a></td>
</tr>
<tr>
<td align="center">RBFOpt</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/coin-or/rbfopt/blob/master/LICENSE"><code>License</code></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/coin-or/rbfopt"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">RoBO</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">BSD-3-Clause</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/automl/RoBO"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Scikit-Optimize</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/scikit-optimize/scikit-optimize/blob/master/LICENSE.md"><code>License</code></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/scikit-optimize/scikit-optimize"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">SigOpt</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://sigopt.com/"><code>Homepage</code></a></td>
</tr>
<tr>
<td align="center">SMAC3</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/automl/SMAC3/blob/master/LICENSE"><code>License</code></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/automl/SMAC3"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">TPOT</td>
<td align="center">AutoFE, HPO</td>
<td align="center">Python</td>
<td align="center">LGPL-3.0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/rhiever/tpot"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">TransmogrifAI</td>
<td align="center">HPO</td>
<td align="center">Scala</td>
<td align="center">BSD-3-Clause</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/salesforce/TransmogrifAI"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Tune</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">Apache-2.0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/ray-project/ray/tree/master/python/ray/tune"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">Xcessiv</td>
<td align="center">HPO</td>
<td align="center">Python</td>
<td align="center">Apache-2.0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/reiinakano/xcessiv"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">SmartML</td>
<td align="center">HPO</td>
<td align="center">R</td>
<td align="center">GPL-3.0</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/DataSystemsGroupUT/SmartML"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">MLBox</td>
<td align="center">AutoFE, HPO</td>
<td align="center">Python</td>
<td align="center">BSD-3 License</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/AxeldeRomblay/MLBox"><code>Github</code></a></td>
</tr>
<tr>
<td align="center">AutoAI Watson</td>
<td align="center">AutoFE, HPO</td>
<td align="center"></td>
<td align="center">Commercial</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.ibm.com/cloud/watson-studio/autoai"><code>Homepage</code></a></td>
</tr>
</tbody></table>
<h1 id="Slides"><a href="#Slides" class="headerlink" title="Slides"></a>Slides</h1><table>
<thead>
<tr>
<th align="center">Type</th>
<th align="center">Slide Title</th>
<th align="center">Authors</th>
<th align="center">Link</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AutoFE</td>
<td align="center">Automated Feature Engineering for Predictive Modeling</td>
<td align="center">Udyan Khurana, etc al.</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/hibayesian/awesome-automl-papers/blob/master/resources/slides/%5Bslides%5D-automated-feature-engineering-for-predictive-modeling.pdf"><code>Download</code></a></td>
</tr>
<tr>
<td align="center">HPO</td>
<td align="center">A Tutorial on Bayesian Optimization for Machine Learning</td>
<td align="center">Ryan P. Adams</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/hibayesian/awesome-automl-papers/blob/master/resources/slides/%5Bslides%5D-a-tutorial-on-bayesian-optimization-for-machine-learning.pdf"><code>Download</code></a></td>
</tr>
<tr>
<td align="center">HPO</td>
<td align="center">Bayesian Optimisation</td>
<td align="center">Gilles Louppe</td>
<td align="center"><a target="_blank" rel="noopener" href="https://github.com/hibayesian/awesome-automl-papers/blob/master/resources/slides/%5Bslides%5D-bayesian-optimisation.pdf"><code>Download</code></a></td>
</tr>
</tbody></table>
<p>引用：<br>【1】<a target="_blank" rel="noopener" href="https://github.com/hibayesian/awesome-automl-papers#bayesian-optimization">https://github.com/hibayesian/awesome-automl-papers#bayesian-optimization</a><br>【2】<a target="_blank" rel="noopener" href="https://github.com/keras-team/autokeras">https://github.com/keras-team/autokeras</a><br>【3】<a target="_blank" rel="noopener" href="https://github.com/h2oai/h2o-3/">https://github.com/h2oai/h2o-3/</a><br>【4】<a target="_blank" rel="noopener" href="https://github.com/Microsoft/nni">https://github.com/Microsoft/nni</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/12/Google-QA-Labeling-%E9%87%91%E7%89%8C%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/" rel="prev" title="Google QA Labeling 金牌方案分享">
      <i class="fa fa-chevron-left"></i> Google QA Labeling 金牌方案分享
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/12/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E4%B9%8B-Text-Summarization-with-Pretrained-Encoders/" rel="next" title="论文笔记之<<Text Summarization with Pretrained Encoders>>">
      论文笔记之<<Text Summarization with Pretrained Encoders>> <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFautoml"><span class="nav-number">1.</span> <span class="nav-text">什么是automl?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number"></span> <span class="nav-text">Table of Contents</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Papers"><span class="nav-number"></span> <span class="nav-text">Papers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Surveys"><span class="nav-number">0.1.</span> <span class="nav-text">Surveys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Automated-Feature-Engineering"><span class="nav-number">0.2.</span> <span class="nav-text">Automated Feature Engineering</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Expand-Reduce"><span class="nav-number">0.2.1.</span> <span class="nav-text">Expand Reduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hierarchical-Organization-of-Transformations"><span class="nav-number">0.2.2.</span> <span class="nav-text">Hierarchical Organization of Transformations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Meta-Learning"><span class="nav-number">0.2.3.</span> <span class="nav-text">Meta Learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reinforcement-Learning"><span class="nav-number">0.2.4.</span> <span class="nav-text">Reinforcement Learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Architecture-Search"><span class="nav-number">0.3.</span> <span class="nav-text">Architecture Search</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Evolutionary-Algorithms"><span class="nav-number">0.3.1.</span> <span class="nav-text">Evolutionary Algorithms</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Local-Search"><span class="nav-number">0.3.2.</span> <span class="nav-text">Local Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Meta-Learning-1"><span class="nav-number">0.3.3.</span> <span class="nav-text">Meta Learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reinforcement-Learning-1"><span class="nav-number">0.3.4.</span> <span class="nav-text">Reinforcement Learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transfer-Learning"><span class="nav-number">0.3.5.</span> <span class="nav-text">Transfer Learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Network-Morphism"><span class="nav-number">0.3.6.</span> <span class="nav-text">Network Morphism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Continuous-Optimization"><span class="nav-number">0.3.7.</span> <span class="nav-text">Continuous Optimization</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frameworks"><span class="nav-number">0.4.</span> <span class="nav-text">Frameworks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hyperparameter-Optimization"><span class="nav-number">0.5.</span> <span class="nav-text">Hyperparameter Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bayesian-Optimization"><span class="nav-number">0.5.1.</span> <span class="nav-text">Bayesian Optimization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evolutionary-Algorithms-1"><span class="nav-number">0.5.2.</span> <span class="nav-text">Evolutionary Algorithms</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lipschitz-Functions"><span class="nav-number">0.5.3.</span> <span class="nav-text">Lipschitz Functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Local-Search-1"><span class="nav-number">0.5.4.</span> <span class="nav-text">Local Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Meta-Learning-2"><span class="nav-number">0.5.5.</span> <span class="nav-text">Meta Learning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Particle-Swarm-Optimization"><span class="nav-number">0.5.6.</span> <span class="nav-text">Particle Swarm Optimization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Random-Search"><span class="nav-number">0.5.7.</span> <span class="nav-text">Random Search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transfer-Learning-1"><span class="nav-number">0.5.8.</span> <span class="nav-text">Transfer Learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Miscellaneous"><span class="nav-number">0.6.</span> <span class="nav-text">Miscellaneous</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tutorials"><span class="nav-number"></span> <span class="nav-text">Tutorials</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bayesian-Optimization-1"><span class="nav-number">0.1.</span> <span class="nav-text">Bayesian Optimization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meta-Learning-3"><span class="nav-number">0.2.</span> <span class="nav-text">Meta Learning</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Blog"><span class="nav-number"></span> <span class="nav-text">Blog</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Books"><span class="nav-number"></span> <span class="nav-text">Books</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Projects"><span class="nav-number"></span> <span class="nav-text">Projects</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Slides"><span class="nav-number"></span> <span class="nav-text">Slides</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">inner peace</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bestpredicts" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bestpredicts" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dengyong.ai@gmail.com" title="E-Mail → mailto:dengyong.ai@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inner peace</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fe35bcb6037a93e8c4a2',
      clientSecret: '547907a574461396ac310a77947fb8ba47238259',
      repo        : 'bestpredicts.github.io',
      owner       : 'bestpredicts',
      admin       : ['bestpredicts'],
      id          : '836551be06df244cf8b61cf1c9732ad3',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
