<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要房产行业聊天匹配问题本质上面是句子对的分类问题，即判断问题和回答是否匹配的文本分类问题。但是问答匹配不同的是除了依赖当前的回答，往往是在一个多伦对话场景下的产生背景，在本题目中通过对数据的分析，发现通过id问题下面的相邻id的问答具有上下文的关系，我们在设计模型的输入的时候引入了上下文的信息，使得模型能够学习到更多的因果关系。同时近年来基于transformer结构的预训练模型横扫各大nlp任">
<meta property="og:type" content="article">
<meta property="og:title" content="CCF BDCI房地产问答匹配第二名解决方案">
<meta property="og:url" content="http://yoursite.com/2021/01/29/CCF-BDCI%E6%88%BF%E5%9C%B0%E4%BA%A7%E9%97%AE%E7%AD%94%E5%8C%B9%E9%85%8D/index.html">
<meta property="og:site_name" content="DataScienceHub">
<meta property="og:description" content="摘要房产行业聊天匹配问题本质上面是句子对的分类问题，即判断问题和回答是否匹配的文本分类问题。但是问答匹配不同的是除了依赖当前的回答，往往是在一个多伦对话场景下的产生背景，在本题目中通过对数据的分析，发现通过id问题下面的相邻id的问答具有上下文的关系，我们在设计模型的输入的时候引入了上下文的信息，使得模型能够学习到更多的因果关系。同时近年来基于transformer结构的预训练模型横扫各大nlp任">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/image/transformer.png">
<meta property="og:image" content="http://yoursite.com/image/beike3.png">
<meta property="og:image" content="http://yoursite.com/image/beike4.png">
<meta property="article:published_time" content="2021-01-29T13:11:18.000Z">
<meta property="article:modified_time" content="2021-01-29T13:11:18.000Z">
<meta property="article:author" content="inner peace">
<meta property="article:tag" content="nlp">
<meta property="article:tag" content="text classifier">
<meta property="article:tag" content="qa match">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/transformer.png">

<link rel="canonical" href="http://yoursite.com/2021/01/29/CCF-BDCI%E6%88%BF%E5%9C%B0%E4%BA%A7%E9%97%AE%E7%AD%94%E5%8C%B9%E9%85%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>CCF BDCI房地产问答匹配第二名解决方案 | DataScienceHub</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DataScienceHub" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DataScienceHub</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/29/CCF-BDCI%E6%88%BF%E5%9C%B0%E4%BA%A7%E9%97%AE%E7%AD%94%E5%8C%B9%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/innerpeace.jpeg">
      <meta itemprop="name" content="inner peace">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DataScienceHub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CCF BDCI房地产问答匹配第二名解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-29 21:11:18" itemprop="dateCreated datePublished" datetime="2021-01-29T21:11:18+08:00">2021-01-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/competitions/" itemprop="url" rel="index"><span itemprop="name">competitions</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>房产行业聊天匹配问题本质上面是句子对的分类问题，即判断问题和回答是否匹配的文本分类问题。但是问答匹配不同的是除了依赖当前的回答，往往是在一个多伦对话场景下的产生背景，在本题目中通过对数据的分析，发现通过id问题下面的相邻id的问答具有上下文的关系，我们在设计模型的输入的时候引入了上下文的信息，使得模型能够学习到更多的因果关系。同时近年来基于transformer结构的预训练模型横扫各大nlp任务的SOTA，所以在模型结构方面我们也是采用了基于transformer的预训练语言模型结合任务做出了创新性的设计，取得了比较好的效果。我们的模型最终取得了线上第二的成绩。</p>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p>文本分类、上下文信息、预训练模型、Transformer </p>
<a id="more"></a>



<h2 id="1-任务简介"><a href="#1-任务简介" class="headerlink" title="1.任务简介"></a>1.任务简介</h2><p>给定IM交流片段，片段包含一个客户问题以及随后的经纪人若干IM消息，从这些随后的经纪人消息中找出一个是对客户问题的回答。简单来说即是判断问题和回答这个句子对是不是匹配的。</p>
<h2 id="2-预训练语言模型简介"><a href="#2-预训练语言模型简介" class="headerlink" title="2.预训练语言模型简介"></a>2.预训练语言模型简介</h2><h3 id="2-1-BERT预训练模型"><a href="#2-1-BERT预训练模型" class="headerlink" title="2.1 BERT预训练模型"></a>2.1 BERT预训练模型</h3><p>2018年google公司AI团队新发布的BERT模型[1]，在机器阅读理解顶级水平测试SQuAD1.1中表现出惊人的成绩：全部两个衡量指标上全面超越人类，并且还在11种不同NLP测试中创出最佳成绩，包括将GLUE基准推至80.4％（绝对改进7.6％），MultiNLI准确度达到86.7% （绝对改进率5.6％）等。BERT为NLP带来了里程碑式的改变，也是NLP领域近年来最重要的进展。    Bert base版本使用了12层的transformer [2] encoder层部分作为编码器来对文本输入提取语义特征，用空间向量来表示。Transformer通过self-attention机制使得相同的字在不同的语境下面有不同的空间向量表示。同时相比于传统的rnn,cnn特征提取层来说，突破了rnn不能并行计算的限制，相比cnn计算两个位置之间的关联所需的操作次数不随长度的增长。<br>      <img src="/image/transformer.png" alt="transformer"><br>       图1：transformer网络结构Bert使用了两个预训练任务，来训练模型的权重。一个是mask language model， 即通过对输入的文本进行部分的随机替换成[MASK]字符，然后让模型来预测被[ MASK]的字符是什么，类似于完形填空任务。另外一个就是句子对分类任务，即判断相邻的句子是不是上下文关系。  </p>
<pre><code>![bert_finetune](/image/bert_finetune.png)

图2：bert预训练和finetune</code></pre><h3 id="2-2-BERT-WWM预训练模型"><a href="#2-2-BERT-WWM预训练模型" class="headerlink" title="2.2 BERT-WWM预训练模型"></a>2.2 BERT-WWM预训练模型</h3><p>bert-wwm [3]是谷歌在2019年5月31日发布的一项BERT的升级版本，主要更改了原预训练阶段的训练样本生成策略。 简单来说，原有基于WordPiece的分词方式会把一个完整的词切分成若干个子词，在生成训练样本时，这些被分开的子词会随机被mask。 在全词Mask中，如果一个完整的词的部分WordPiece子词被mask，则同属该词的其他部分也会被mask，即全词Mask。</p>
<h3 id="2-3-MACBERT预训练模型"><a href="#2-3-MACBERT预训练模型" class="headerlink" title="2.3 MACBERT预训练模型"></a>2.3 MACBERT预训练模型</h3><p>macbert [4]作者针对Bert在做MLM预训练的时候使用的 [MASK]替换输入，但是在做别的下游任务finetune的时候是没有[MASK]输入的，这就导致了预训练任务输入和finetune输入的差异问题。不使用[MASK]token进行mask，因为在token微调阶段从未出现过[MASK]，而是通过使用同义词替换的方法进行替换。</p>
<h2 id="3-解决方案"><a href="#3-解决方案" class="headerlink" title="3.解决方案"></a>3.解决方案</h2><h3 id="3-1-数据处理"><a href="#3-1-数据处理" class="headerlink" title="3.1 数据处理"></a>3.1 数据处理</h3><p>通过数据分析，我们发现对同个相同的问题id下面，相邻的两个问题id部分存在上下文关系。 所以为了让模型能够学习到更多的上下文关系我们在模型的输入加入了相邻的文本的信息：<br>[CLS]问题[SEP]问答[START]相邻的上个回答[INSERT]相邻的下个回答[SEP]</p>
<h3 id="3-2-模型结构"><a href="#3-2-模型结构" class="headerlink" title="3.2 模型结构"></a>3.2 模型结构</h3><p>们设计了pytorch和tensorflow两个版本的模型。并且两个模型的单模型效果都在初赛上面进入了前5的成绩，由于两个模型不仅在框架上面，网络结构和输入上面也存在一定的差异，使得组队后，进行模型融合的时候，带来了比较大的提升。 两个模型融合直接进入了第二名的成绩和第一名差距也在一个千分点内。模型1:pytorch 版本，模型输入采用了下面的输入结构：[CLS]问题[SEP]问答[START]相邻的上个回答[INSERT]相邻的下个回答[SEP]。网络上面采用了bert等预训练模型作为特征提取层，由于bert不同层transformer提取出来的语义存在较大的差异，在不同语法上面侧重点不一样，我们设计了动态融合层，使用不同transformer层动态的加权方法来作为最后的表征。<br><img src="/image/beike3.png" alt="pytorch model"><br>图3：pytorch版本网络模型结构模型2: tensorflow版本。tf版模型将问题和回答按顺序拼接并使用“[SEP]”字符分割，并在问题前后插入“[unused1]”，回答前后按顺序插入“[unused2]”,“[unused3]”等字符后作为输入。模型可以大致分为编码层， 特征抽取层以及输出层。考虑到bert的不同层输出具有不同的语义信息，以及transformer对临近字符信息抽取能力较弱，编码层选择对bert各层输出加权融合，并输入bilstm强化对临近字符的抽取能力，最后选择bert各层的加权值以及bilstm的输出值的拼接向量作为编码层的输出。借鉴bert在信息抽取领域一些有效的结构，模型的特征抽取层被设计为：1.将[SEP],[unused1],[unused2]等特殊字符在编码层后的输出做为表征1；2.将回答，问题经过一层卷积和max-pooling的输出拼接值作为表征2；3. 将表征1，表征2拼接作为最终问题和回答的表征；4.最后将问题和回答的表征通过类似gate结构进行融合作为特征抽取层的输出。输出层简单的将上一层的输出输入dense加softmax得到是回答与不是回答的概率。<br><img src="/image/beike4.png" alt="tensorflow model"><br>图4：tensorflow版本网络模型结构</p>
<h3 id="3-3提分Trick"><a href="#3-3提分Trick" class="headerlink" title="3.3提分Trick"></a>3.3提分Trick</h3><p>1.模型输入引入上下文信息提升巨大。<br>2.使用对抗学习带来5个千分点的提升。<br>3.在比赛数据语料上面继续做房产领域的的预训练带来5个千分点左右的提升。<br>4.使用动态加权层来融合预训练模型不同层的输出带来3个左右的千分点的提升。</p>
<h3 id="3-4-模型融合"><a href="#3-4-模型融合" class="headerlink" title="3.4 模型融合"></a>3.4 模型融合</h3><p>我们pytorch和tensorflow两个版本的单模型都有着很好的效果在A榜能进入前5。后面由于竞争比较激烈，我们采用了多模型集成学习的方法，基于pytorch和tensorflow两个版本分别跑了bert-wwm和mac-bert两个预训练的交叉验证的结果作为特征，为了防止模型过拟合，采用了线形模型作为基模型。最终取得了A榜第二和B榜第二的成绩。和第一名仅仅差距在一个千分点内。</p>
<h2 id="4-参考"><a href="#4-参考" class="headerlink" title="4.参考"></a>4.参考</h2><p>[1] Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019. BERT: Pre-training of deep bidirectional transformers for language understanding. In North American Association for Computational Linguistics (NAACL).</p>
<p>[2] Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N Gomez, Lukasz Kaiser, and Illia Polosukhin. 2017. Attention is all you need. In Advances in Neural Information Pro- cessing Systems, pages 6000–6010.<br>[3] Yiming Cui, Wanxiang Che, Ting Liu, Bing Qin, Ziqing Yang, Shijin Wang, and Guoping Hu. 2019a. Pre-training with whole word masking for chinese bert. arXiv preprint arXiv:1906.08101.<br>。<br>[4] Cui, Yiming  and Che, Wanxiang  and Liu, Ting  and Qin, Bing Wang, Shijin and Hu, Guoping . 2020. Revisiting Pre-Trained Models for chinese Natural Language Processing. EMNLP    </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nlp/" rel="tag"># nlp</a>
              <a href="/tags/text-classifier/" rel="tag"># text classifier</a>
              <a href="/tags/qa-match/" rel="tag"># qa match</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/12/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E4%B9%8B-Text-Summarization-with-Pretrained-Encoders/" rel="prev" title="论文笔记之 Text Summarization with Pretrained Encoders">
      <i class="fa fa-chevron-left"></i> 论文笔记之 Text Summarization with Pretrained Encoders
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%BB%E5%8A%A1%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">1.任务简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%A2%84%E8%AE%AD%E7%BB%83%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">4.</span> <span class="nav-text">2.预训练语言模型简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-BERT%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 BERT预训练模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-BERT-WWM%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 BERT-WWM预训练模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-MACBERT%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.3.</span> <span class="nav-text">2.3 MACBERT预训练模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">3.解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 数据处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-number">5.2.</span> <span class="nav-text">3.2 模型结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3%E6%8F%90%E5%88%86Trick"><span class="nav-number">5.3.</span> <span class="nav-text">3.3提分Trick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88"><span class="nav-number">5.4.</span> <span class="nav-text">3.4 模型融合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">4.参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="inner peace"
      src="/images/innerpeace.jpeg">
  <p class="site-author-name" itemprop="name">inner peace</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bestpredicts" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bestpredicts" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dengyong.ai@gmail.com" title="E-Mail → mailto:dengyong.ai@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/YongDeng0101" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;YongDeng0101" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inner peace</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fe35bcb6037a93e8c4a2',
      clientSecret: '547907a574461396ac310a77947fb8ba47238259',
      repo        : 'bestpredicts.github.io',
      owner       : 'bestpredicts',
      admin       : ['bestpredicts'],
      id          : 'fc056bea4699852b3294d74b2411992b',
        language: '',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
